# indigo-wechat

./: README.md  pom.xml
indigo-wechat-common/: pom.xml
indigo-wechat-common/src/main/java/com/indigo/wechat/common/constant/: BasicEnums.java  BasicProperty.java  CommonCodeEnums.java  ResponseStatusEnums.java
indigo-wechat-common/src/main/java/com/indigo/wechat/common/pojo/: Result.java
indigo-wechat-common/src/main/java/com/indigo/wechat/common/utils/: RedisOps.java
indigo-wechat-pojo/: pom.xml
indigo-wechat-server/: pom.xml
indigo-wechat-server/indigo-wechat-auth/: pom.xml
indigo-wechat-server/indigo-wechat-auth/src/main/java/com/indigo/wechat/auth/: AuthApplication.java
indigo-wechat-server/indigo-wechat-auth/src/main/java/com/indigo/wechat/auth/controller/: HelloController.java
indigo-wechat-server/indigo-wechat-auth/src/main/resources/: application.yml
indigo-wechat-server/indigo-wechat-file/: pom.xml
indigo-wechat-server/indigo-wechat-file/src/main/java/com/indigo/wechat/file/: FileApplication.java
indigo-wechat-server/indigo-wechat-file/src/main/resources/: application.yml  bootstrap.yml
indigo-wechat-server/indigo-wechat-gateway/: pom.xml
indigo-wechat-server/indigo-wechat-gateway/src/main/java/com/indigo/wechat/gateway/: GatewayApplication.java
indigo-wechat-server/indigo-wechat-gateway/src/main/java/com/indigo/wechat/gateway/config/: GatewayProperty.java
indigo-wechat-server/indigo-wechat-gateway/src/main/java/com/indigo/wechat/gateway/filter/: LimitFilter.java
indigo-wechat-server/indigo-wechat-gateway/src/main/resources/: application.yml  bootstrap.yml
indigo-wechat-server/indigo-wechat-main/: pom.xml
indigo-wechat-server/indigo-wechat-main/src/main/java/com/indigo/wechat/main/: MainApplication.java
indigo-wechat-server/indigo-wechat-main/src/main/resources/: application.yml  bootstrap.yml
